NEXT_PUBLIC_BASE_URL=localhost://3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC13YXJ0aG9nLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_28t20t1AolomxJlXJtm1w9xZYkUHWyHUDv3AH9AO88

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=psmd5a4ysgks
STREAM_SECRET_KEY=9hsen6kzgvcm9w9xs4qkrwbb4ygk8srp464as6gnb3weenq8ybh3pqzs6jduyx6t